{
    "telemetry.enableTelemetry": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "npm.enableScriptExplorer": true,
    "git.enableSmartCommit": true
}